@charset "UTF-8";

@font-face {
    font-family: 'latoblack';
    src: url("#{resource['main/fonts/lato-black-webfont.eot']}");
    src: url("#{resource['main/fonts/lato-black-webfont.eot?#iefix']}") format('embedded-opentype'),
         url("#{resource['main/fonts/lato-black-webfont.woff']}") format('woff'),
         url("#{resource['main/fonts/lato-black-webfont.ttf']}") format('truetype'),
         url("#{resource['main/fonts/lato-black-webfont.svg#latoblack']}") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url("#{resource['main/fonts/lato-regular-webfont.eot']}");
    src: url("#{resource['main/fonts/lato-regular-webfont.eot?#iefix']}") format('embedded-opentype'),
         url("#{resource['main/fonts/lato-regular-webfont.woff']}") format('woff'),
         url("#{resource['main/fonts/lato-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['main/fonts/lato-regular-webfont.svg#latoregular']}") format('svg');
    font-weight: normal;
    font-style: normal;

}

/*  ----------------------------------------------------------------------------------------------------- */

body{font-size: 14px; margin:0px; height:100%; overflow-x:hidden; overflow-y:auto; background-color:#20272a; font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;color:#5C666A;}

	#LOGOTEXTSIDE{display:block;width:290px; float:left; height:74px; z-index:999; background-image:url("#{resource['main/images/logoCircuitLines.svg']}"); background-repeat:no-repeat; background-position:center right;
				  margin:-20px 0px 0px 0px; padding-top:25px; line-height:30px;}
		.logoDarkText{color:#5c666a;}
		.logoBlueText{color:#25aae1;}
 
	/* menu side style*/
	#MENUSIDE{position: fixed; left: 0px; top: 0px; background-color:#313b3f; border-right:solid 1px #151d21; overflow:hidden; width: 300px; position: fixed;
             -moz-transition: left 0.3s; -o-transition: left 0.3s;-webkit-transition: left 0.3s;transition: left 0.3s;}
        #MENUSIDE.active-menu {left: 0px}
		#MENUSIDEindent{width:100%; height:auto;}
			#LOGO{height:87px; display:block; padding:27px 0 5px 10px; z-index:997; background-color:#313b3f;margin-left:100px}
				#LOGO img{width:62px; height:auto; }
			.MenuSideMainLink{width:100%; height:45px; display:block; padding:15px 0px 0px 27px; cursor:pointer;}
				.MenuSideMainLink input{ padding:6px; background-color:#354044; outline:none; border:0px; border:none; color:#9ba5ac; border-radius:20px;
				-webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5); -moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5); box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5);}
			.MenuSideMainLinkDark{background-color:#20282b !important; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
			.MenuSideMainLink:hover{background-color:#20282b; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
				.MenuSideMainLink img{width:30px; height:auto; float:left;}
				.MainLinkText{color:#9ba5ac; font-size:20px; margin:2px 0px 0px 60px; display:block;}
					
		.SubMenuLinkContainer{width:auto; padding:20px; overflow:hidden; background-color:#20282b; display: none;}
				.SubMenuLink{width:50%; display:inline-block; float:left; padding:6px 0px; cursor:pointer; border-radius:4px; -webkit-border-radius:4px; color:#659eb3; font-size:14px;
				}
				.SubMenuLink:hover{background-color:#101517; color:#8dc5d9;}
										
	/* content side style*/
	#CONTENTSIDE{width:auto; overflow:hidden; z-index:1; margin-left:300px; background-color:#eff3f6;}
		#CONTENTSIDEindent{width:100%; height:auto;}
			.ContentSideSections{display:block; border-bottom:solid 1px #bcc7cf; padding:30px;}
			.MOBILE .ContentSideSections{padding:14px 24px;}
			#PFTopLinksCover{background-color:#eff3f6;height: 60px;}
			#PFMobileTopLinksCover{ position:inherit;}
				.PFTopLinks{width:80px; display:inline-block; text-align:center; padding:5px; border-radius:5px;  font-size:12px; -webkit-border-radius:5px; margin-top:-10px; -webkit-transition: all 0.5s ease; 
							-moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; overflow:hidden;}
				.PFTopLinks:hover, .PFTopLinksMobile:hover{background-color:#e0e5e9;
				-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
				.PFTopLinksMobile{width:20%; display:inline-block; text-align:center; padding:1%; border-radius:5px;  font-size:11px; -webkit-border-radius:5px;
				-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; overflow:hidden;}
					.PFTopLinks img, .PFTopLinksMobile img{width:80%; height:55px;}
					.PFGrayText{color:#aab7c1;}
					.PFDarkText{color:#313b3f;}
					
				.PropertyBox{width:33%; box-sizing: border-box; height:280px; float:left; padding:3%; overflow:hidden; text-align:center; border-radius:5px; -webkit-border-radius:5px; display:block;}
					.PropertyBox img{width:53%;}
					.PropertyBox .PropertyTopic{display:block; color:#25aae1; font-size:18px;}
					.PropertyBox .PropertyText{display:block; color:#5C666A; font-size:14px;}
					
				.MOBILE .PropertyBox{width:27%; height:250px; float:left; padding:3%; overflow:hidden; text-align:center; border-radius:5px; -webkit-border-radius:5px; display:block;
				-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
					.MOBILE .PropertyBox img{width:80%;}
					.MOBILE .PropertyBox .PropertyTopic{display:block; color:#25aae1; font-size:12px;}
					.MOBILE .PropertyBox .PropertyText{display:block; color:#8c9aa5; font-size:11px;}
				
				.widgetsLink{width:90%; height:auto; background-image:url("#{resource['main/images/widgetIconCover.svg']}"); background-position:top; background-repeat:no-repeat; background-size:contain; display:table;
							 text-align:center; padding:5%;}
					.widgetsLink img{width:40%; height:auto; margin-top:5%;}
					.widgetsLink span{ width:100%; margin-top:10px; overflow:hidden; height:50px; display:table; font-size:14px;}
				.widgetsLink:hover span{color:#fdd106; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
				
					.MOBILE .widgetsLink img{width:40%; height:auto; margin-top:1%;}
					.MOBILE .widgetsLink span{ width:100%; margin-top:0px; overflow:hidden; height:50px; display:table; font-size:11px;}
				
			.BoxesIndent{width:85%; float:right; padding-top:30px;}
				.brandLogo{ background-image:url("#{resource['main/images/brandLogo.svg']}"); background-repeat:no-repeat; background-position:center; background-size:contain; width:70px; height:70px; display:block;
				margin:10px 10px 10px 0px; float:left;}
				
			.MOBILE .BoxesIndent{width:85%; float:none; margin:0px auto; padding-top:30px;}
	
/** ThemeSwitcher **/
.navOverlay{width:200px; max-height:400px; overflow-y:auto; background-color:#eff3f6; border:solid 1px #bcc7cf; z-index:99999999999; position: absolute; 
				border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2); 
				box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2); margin-left:-60px; display: none;}
					.navOverlay a{display:block; padding:10px; border-bottom:solid 1px #bcc7cf; text-align:left; color:#87939B; overflow:hidden;}
					.navOverlay a:hover{ color:#fdd106;}
						.navOverlay a span.ui-theme{width:30px; height:27px; float:left; border:solid 1px #D7DCE0; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
						.navOverlay a span.ui-text{ display:inline-block; margin-top:7px; margin-left:10px; font-size: 14px;}
/* cursor */
.cursorPointer{cursor:pointer;}
	
/* OTHERS */
a{ text-decoration:none; outline:none;color: #25AAE1}
.dispBlock{display:block !important;}
.TextShadow{text-shadow: 0 1px 0 #ffffff}
.TextShadowNone{text-shadow:none;}
.underline{ text-decoration:underline;}
.fontSize34{font-size:34px;}
.fontSize30{font-size:30px;}
.fontSize28{font-size:28px;}
.fontSize24{font-size:24px;}
.fontSize21{font-size:21px;}
.fontSize18{font-size:18px;}
.fontSize14{font-size:14px;}
.ContentX{width:95% !important; margin-bottom:30px; text-align:center; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; 
		  transition: all 0.5s ease;}
	.ContentX .defaultText{font-size:16px;}
	.ContentX .defaultTopic{font-size:34px; line-height:36px; text-align:center;}
	.ContentX .PropertyBox{height:220px;}
	.ContentX .PropertyBox .PropertyTopic{font-size:14px;}
	.ContentX .PropertyBox .PropertyText{font-size:12px;}
.PFTopLinksCover{padding-top:130px !important; height:auto !important; min-height:60px !important; text-align:left !important;  -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; 
				-ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
	.PFTopLinksCover .PFTopLinks{float:left !important; margin-top:0px;  -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease;
								 transition: all 0.5s ease;}
							
.wid50{width:50px;}
							
.texAliCenter{text-align:center;}

/* margins */
.marginRight10{margin-right:10px;}
.marginRight20{margin-right:20px;}
.marginBottom20{margin-bottom:20px;}
.marLefRigAuto{ margin-left:auto !important; margin-right:auto !important;}

/*fonts*/
.blackFont{font-family: 'latoblack', "Trebuchet MS", Arial, Helvetica, sans-serif;}
.regularFont{font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;}

.bordersOfMenuSide{border-top:solid 1px #404a4e;}
.hiddenIcons{opacity:0; filter:alpha(opacity=0);margin-left:-30px}
.hiddenLogo{opacity:0; filter:alpha(opacity=0);margin-left:-62px}
.emptyBox{display:block; height:121px;}

/* display */
.dispTable{display:table;}
.overHidden{overflow:hidden;}

/* floating */
.floatRight{float:right;}
.floatLeft{float:left;}

/* content boxes*/
.Content33{width:33%; }
.Content50{width:50%; }
.Content66{width:65%; background-position:left top; background-repeat:no-repeat;}
.Content100{width:100%;}

/* general text styles */
.defaultText{font-size:16px; color:#5C666A;}
.defaultTopic{font-size:46px; color:#e26e60; line-height:46px; padding:10px 0px 10px 0px;}
.defaultText.dispTable {font-size: 18px;}

/* buttons */
.BigButton{width:90%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; display:table; font-size:18px; font-family: 'latoblack', "Trebuchet MS", Arial, Helvetica, sans-serif; color:#404c51; margin:10px 0px 10px 0px; cursor:pointer;
padding:20px; border-radius:5px; border-right:solid 60px #404c51;}
	.BigButton img{ margin-right:-60px; height:23px;}	

.YellowBtn{background-color:#fdd106; -webkit-box-shadow: 0px 2px 0px 0px rgba(231,191,9,1); -moz-box-shadow: 0px 2px 0px 0px rgba(231,191,9,1); box-shadow: 0px 2px 0px 0px rgba(231,191,9,1);}
.YellowBtn:hover{ background-color:#fcdb42;}
.OrangeBtn{background-color:#fba751; -webkit-box-shadow: 0px 2px 0px 0px rgba(212,135,56,1); -moz-box-shadow: 0px 2px 0px 0px rgba(212,135,56,1); box-shadow: 0px 2px 0px 0px rgba(212,135,56,1);}
.OrangeBtn:hover{ background-color:#feb66d;}
	
/* text colors */
.orange{color:#fca752;}
.gray{color:#5C666A;}
.pink{color:#e26e61;}
.yellow{color:#fdd106;}
.green{color:#39b54a;}
.blue{color:#25aae1;}
.subitem{color:#84939f;}

.fixedTop{position:fixed !important; margin-top:0 !important;}
.animated{-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}

input.searchInput {
    padding-left: 30px;
}

.ui-tabs .ui-tabs-nav li.tab-doc {
    float: right
}

.layouts .ui-g>div {
    padding: 1em;
}

.layouts img {
    width: 100%;
}

.layouts .ui-g>div img {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
    transition: all .5s;
}

.layouts .ui-g>div a:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.topbar-submenu-header {
    padding: 6px 12px;
    font-weight: 700;
    text-align: left;
    background-image: linear-gradient(270deg,#2bc0ec,#1b81d7);
    color: #fff;
}

.ui-layout-img {
    display: inline-block;
}

.PFTopLinks img.ui-layout-img, .PFTopLinksMobile img.ui-layout-img { 
    width: 32px;
    height: auto;
}

.navOverlay a span.ui-text {
    vertical-align: top;
}

/** ClearFix **/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .clearfix { height:1%; }
.clearfix { display:block; }

.Implementation {
    background-color:#ffffff;
}

.Implementation h3 {
    margin-top: 40px;
}

.SubSubMenu {
    padding: 15px 30px;
}
.SubSubMenu ul {
    margin: 0;
    padding: 0;
    width: 100%;
}
.SubSubMenu ul li {
    list-style: none;
    width: 20%;
    float: left;
}

.SubSubMenu ul li a {
    font-size: 16px;
}

.SubSubMenu ul li a:hover {
    color: #fdd106
}

.Source h3 {
    margin-top: 0px;
}

/* Tabs Source */
.Source .ui-tabs {
    background: none;
    border: 0 none;
}

.Source .ui-tabs .ui-tabs-nav {
    background: none;
    margin-bottom: -1px;
    padding: 0 !important;
}

.Source .ui-tabs .ui-tabs-nav li {
    background: #DFE4E6;
    border-color: #BCC7CF;
    box-shadow: none !important;
}

.Source .ui-tabs .ui-tabs-nav li.tab-doc {
    margin-right: 0;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-hover.ui-state-default a {
    color: #5C666A;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-default a {
    color: #84939F;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-shadow: none;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-active a {
    color: #5C666A;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-hover {
    box-shadow: none; 
}

.Source .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    background: #EFF3F6;
}

.Source .ui-tabs .ui-tabs-panels {
    border-top: 1px solid #BCC7CF;
}

.notification-topbar {
    width: 100%;
    height: 150px;
    cursor: pointer;
    position: relative;
    display: none;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    animation-duration: 1.5s;
    webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("#{resource['main/images/notification-topbar-bg.png']}");
}

.notification-topbar.nbar-active {
    display: block;
}

.notification-topbar .notification-topbar-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
}

.notification-topbar .notification-topbar-image-mobile {
    display: none;
}                
                
/** Responsive **/
@media (min-width: 961px) {
	.PFTopLinks {
		display: block
	}
    
    .mobileLogoCover {
        display: none;
    }
    
    #mobile-menu-btn {
        display: none;

    }
        
    .PFNextGen iframe {
        margin-left: 100px;
    }
}

@media (max-width: 1140px) {
    #LOGOTEXTSIDE {
        width: auto;
        background: none;
    }
    
    #LOGOTEXTSIDE span {
        font-size: 24px;
    }
    
    #PFTopLinksCover .PFTopLinks {
        padding-left:0;
        padding-right:0;
    }
}

@media (max-width: 960px) {
	.PFTopLinks {
		display: none
	}
    
    #PFTopLinksCover {
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        height: 105px;
        padding: 30px 15px 15px 15px;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
        z-index: 200;
    }
        
    .mobileLogoCover {
        display: block;
        float: right;
    }
    
    #mobile-menu-btn {
        display: inline-block;
        font-size: 36px;
        margin-left: 24px;
        color: #5c666a;
        -moz-transition: color .3s;
        -o-transition: color .3s;
        -webkit-transition: color .3s;
        transition: color .3s;
    }
    
    #mobile-menu-btn:hover {
        color: #25AAE1;
    }
    
    #MENUSIDE {
        z-index: 200;
        left: -301px;
        top: 105px;
        -webkit-box-shadow: 3px 0 6px rgba(0,0,0,0.3);
        -moz-box-shadow: 3px 0 6px rgba(0,0,0,0.3);
        box-shadow: 3px 0 6px rgba(0,0,0,0.3);
    }
    
    #MENUSIDEindent {
        padding-bottom: 105px;
    }
    
    .content-container {
        margin-top: 120px;
    }
    
    #CONTENTSIDE {
        margin-left:0
    }
        
    #LOGOTEXTSIDE {
        display: none
    }
    
    .ContentSideSections{
        padding:14px 24px;
    }
    
    .Content33 {
        width: 100%;
    }
    
    .Content50 {
        width: 100%;
    }
    
    .Content66 {
        width: 100%;
    }
    
    .ui-tabs .ui-tabs-nav li.tab-doc {
        float: left
    }
    
    .ui-tabs.ui-tabs-top > .ui-tabs-nav li {
        width: 100%;
    }
    
    .BigButton {
        width: 100%;
    }
    
    .PFNextGen iframe {
        margin-left: 0;
    }
    
    .testimonials {
        margin-bottom: 30px;
    }
    
    .notification-topbar.nbar-active {
        margin-top: 105px;
    }

    .notification-topbar.nbar-active + #CONTENTSIDEindent .content-container {
        margin-top: 0px;
    }

    .notification-topbar .notification-topbar-image {
        display: none;
    }

    .notification-topbar .notification-topbar-image-mobile {
        display: block;
        position: relative;
        top: 40px;
    }
}

@media (max-width: 640px) {
    .SubSubMenu > ul > li {
        width: 50%;
    }
    
    .PropertyBox {
        width: 100%;
        height: auto;
    }
    
    .PropertyBox .PropertyText {
        font-size: 18px;
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -20px, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }

/* Themes */
.ui-theme {background: url("#{resource['demo/images/themes.png']}") no-repeat top left;display: block;}
.ui-theme.ui-theme-afterdark{ background-position: 0 0; width: 30px; height: 25px; } 
.ui-theme.ui-theme-afternoon{ background-position: 0 -75px; width: 30px; height: 25px; } 
.ui-theme.ui-theme-afterwork{ background-position: 0 -150px; width: 30px; height: 25px; } 
.ui-theme.ui-theme-aristo{ background-position: 0 -225px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-black-tie{ background-position: 0 -302px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-blitzer{ background-position: 0 -379px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-bluesky{ background-position: 0 -456px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-bootstrap{ background-position: 0 -533px; width: 30px; height: 26px; } 
.ui-theme.ui-theme-casablanca{ background-position: 0 -609px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-cruze{ background-position: 0 -686px; width: 30px; height: 25px; } 
.ui-theme.ui-theme-cupertino{ background-position: 0 -761px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-dark-hive{ background-position: 0 -838px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-delta{ background-position: 0 -915px; width: 30px; height: 30px; } 
.ui-theme.ui-theme-dot-luv{ background-position: 0 -995px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-eggplant{ background-position: 0 -1072px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-excite-bike{ background-position: 0 -1149px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-flick{ background-position: 0 -1226px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-glass-x{ background-position: 0 -1303px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-home{ background-position: 0 -1380px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-hot-sneaks{ background-position: 0 -1457px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-humanity{ background-position: 0 -1534px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-le-frog{ background-position: 0 -1611px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-midnight{ background-position: 0 -1688px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-mint-choc{ background-position: 0 -1765px; width: 30px; height: 27px; }
.ui-theme.ui-theme-omega{ background-position: 0 -915px; width: 30px; height: 30px; } 
.ui-theme.ui-theme-overcast{ background-position: 0 -1842px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-pepper-grinder{ background-position: 0 -1919px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-redmond{ background-position: -80px 0; width: 30px; height: 27px; } 
.ui-theme.ui-theme-rocket{ background-position: -80px -77px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-sam{ background-position: -80px -154px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-smoothness{ background-position: -80px -231px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-south-street{ background-position: -80px -308px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-start{ background-position: -80px -385px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-sunny{ background-position: -80px -462px; width: 30px; height: 25px; } 
.ui-theme.ui-theme-swanky-purse{ background-position: -80px -537px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-trontastic{ background-position: -80px -614px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-ui-darkness{ background-position: -80px -691px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-ui-lightness{ background-position: -80px -768px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-vader{ background-position: -80px -845px; width: 30px; height: 27px; } 
.ui-theme.ui-theme-metroui{ background: url("#{resource['demo/images/metroui.png']}") no-repeat top left; display: block;width: 30px; height: 27px;} 